{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoAPIContext": "Server=(localdb)\\mssqllocaldb;Database=DemoAPIContext-ebd96054-aeb9-4781-a262-4b473c0fa253;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "HelloThisIsAhrnuldsTopSecretJtwKey",
    "Issuer": "https://localhost:44365/",
    "Audience": "https://localhost:44365/"
  }
}